<html>


<head>    
    <title>Hit My-Ex2</title>
    <link rel="stylesheet" href="cobagame2.css">
    
</head>


<body>
    
    <h1>HIT MY-EX</h1>
    
    <h2 class="papanSkor">0</h2>

    <button type ="button" class="mulai" id="HiddenStart" onclick="mulai()">Mulai!</button>

    <div class="container">
        <div class="sampah">
            <div class="orang"></div>
        </div>
        <div class="sampah">
            <div class="orang"></div>
        </div>
        <div class="sampah">
            <div class="orang"></div>
        </div>
        <div class="sampah">
            <div class="orang"></div>
        </div>
        <div class="sampah">
            <div class="orang"></div>
        </div>
        <div class="sampah">
            <div class="orang"></div>
        </div>
        <div class="sampah">
            <div class="orang"></div>
        </div>
        <div class="sampah">
            <div class="orang"></div>
        </div>
        <div class="sampah">
            <div class="orang"></div>
        </div>
        <div class="sampah">
            <div class="orang"></div>
        </div>
    </div>

    <audio src ="Pop.mp3" id="pop"></audio>
    <audio src="backsound.mpeg" id="backsound"></audio>
    <script src="cobagame22.js"></script>


</body>


</html>