body{
    background: url(../img/bege.jpg);
    background-size: 100%;
}

h1{
    font-size: 50px;
    font-family: super;
    position: absolute;
    width: 347px;
    height: 62px;
    top: 20px;
    left: 50px;
}

h2{
    font-size: 50px;
    padding-top: 85px;
    text-align: center;
    
}

.papanSkor{
    width: 300px;
    height: 100px;
    margin-left: 570px;
    background: url(../img/score.png) no-repeat;
    size: 20%;
    position: relative;
}

button{
    /*margin: auto;
    position:absolute;*/
    margin-top: 25px;
    margin-left: 600px;
    height: 50px;
    width: 180px;
    font-size: 30px;
    cursor: pointer;
    letter-spacing: 3;
    border: none;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    border-radius: 5px;
}

.container{
    width: 1000px;
    margin: auto;
    /*margin-left: 320px;
    /*border: 1px solid black;*/
    cursor: url(../img/paluCinta.png), auto;
}

.container:active{
    cursor: url(../img/paluCinta2.png), auto;
}

.sampah{
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    float: left;
}

.sampah::after{
    content: '';
    display: block;
    width: 200px;
    height: 100px;
    background: url(../img/sampah2.png) bottom center no-repeat;
    background-size: 110px;
    position: absolute;
    bottom: -13px;
}

.orang{
    width: 100%;
    height: 100%;
    background: url(../img/orang.png) bottom center no-repeat;
    background-size: 40%;
    position: absolute;
    top: 120px;
    transition: top 0.3s;
}

.sampah.muncul .orang{
    top: -15px;
}
